version: '3.0'

services:
  http-server:
    container_name: http-server
    build:
      context: .
      dockerfile: Dockerfile-nginx
    image: http-example/nginx:1.0.0
    ports:
      - "8080:8080"
    volumes:
      - /home/citi/static_html/:/usr/share/nginx/html/
    restart: unless-stopped

  http-client:
    container_name: http-client
    build:
      context: .
      dockerfile: Dockerfile-curl
    image: http-example/curl:1.0.0
    depends_on:
      - http-server
    environment:
      - CURL_ARGS=http://http-server:8080
